680
00:28:36,673 --> 00:28:40,827
字幕
And one of you will be eliminated tonight.

681
00:28:40,927 --> 00:28:47,500
字幕
Sean, we're gonna start with you.

682
00:28:47,600 --> 00:28:49,044
字幕
Tell us about your red carpet metallic look.

683
00:28:49,144 --> 00:28:50,629
字幕
I decided to go for a more artistic red carpet.

684
00:28:50,729 --> 00:28:53,632
字幕
Maybe at the met.

685
00:28:53,732 --> 00:28:55,216
字幕
There was one of the butter london colors,

686
00:28:55,316 --> 00:28:56,968
字幕
Which was this rose goldy, like coral,

687
00:28:57,068 --> 00:28:59,054
字幕
Which, kind of used as my base.

688
00:28:59,154 --> 00:29:00,972
字幕
It surprised us with this kind of mad fringe skirt,

689
00:29:01,072 --> 00:29:03,725
字幕
Which really sets off the fabric.

690
00:29:03,825 --> 00:29:06,519
字幕
I'm getting a whole 19th century,

691
00:29:06,619 --> 00:29:08,104
字幕
Sort of japonais-like thing.

692
00:29:08,204 --> 00:29:09,981
字幕
-You said "Japonais"? -Yeah, I did.

693
00:29:10,081 --> 00:29:11,941
字幕
-Well, it's like or-or... -Who are you?

694
00:29:12,041 --> 00:29:13,526
字幕
who am I? -Japanese.

695
00:29:13,626 --> 00:29:15,570
字幕
No, but like, as in "Ais,"

696
00:29:15,670 --> 00:29:17,322
字幕
'cause you can't say, like, "脙聽 La japanese."

697
00:29:17,422 --> 00:29:19,658
字幕
Well, first of all, I love the origami effect.

698
00:29:19,758 --> 00:29:21,910
字幕
-It's very japonais. -

699
00:29:22,010 --> 00:29:24,996
字幕
However, I would love this if it was mid-thigh.

700
00:29:25,096 --> 00:29:28,208
字幕
I need more leg.

701
00:29:28,308 --> 00:29:30,126
字幕
For me, the top is too heavy for the bottom.

702
00:29:30,226 --> 00:29:32,921
字幕
-Now, if you turn around, that's a beautiful balance. -Wendy: oh.

703
00:29:33,021 --> 00:29:36,049
字幕
It's so elegant and the colors are just exquisite.

704
00:29:36,149 --> 00:29:38,885
字幕
I love this empire line that you've given us,

705
00:29:38,985 --> 00:29:41,054
字幕
With this abstract peplum, and the color is very special.

706
00:29:41,154 --> 00:29:44,933
字幕
It's interesting from every angle,

707
00:29:45,033 --> 00:29:46,559
字幕
Which is also very important for the red carpet.

708
00:29:46,659 --> 00:29:49,729
字幕
-Anya. -I decided to go

709
00:29:49,829 --> 00:29:51,523
字幕
In a slightly more structured direction.

710
00:29:51,623 --> 00:29:52,816
字幕
Because I thought of a grammys runway.

711
00:29:52,916 --> 00:29:55,318
字幕
It's something that is a bit more edgy.

712
00:29:55,418 --> 00:29:56,986
字幕
I wanted to do something a lot different.

713
00:29:57,086 --> 00:29:59,072
字幕
When you walked out, the first thing I thought was,

714
00:29:59,172 --> 00:30:00,532
字幕
"I don't get it."

715
00:30:00,632 --> 00:30:01,991
字幕
It's a red carpet look, not a runway.

716
00:30:02,091 --> 00:30:04,494
字幕
Hand on your hip, how does that look?

717
00:30:04,594 --> 00:30:06,204
字幕
You know what I mean, I feel like, eh, it's confused.

718
00:30:06,304 --> 00:30:08,498
字幕
'cause it's super risky to make sleeves like that,

719
00:30:08,598 --> 00:30:11,793
字幕
'cause so many people are gonna instantly be, like,

720
00:30:11,893 --> 00:30:13,628
字幕
I love it or I hate it.

721
00:30:13,728 --> 00:30:15,547
字幕
I think, whilst you had some really good things,

722
00:30:15,647 --> 00:30:17,799
字幕
Like the color and the fabric,

723
00:30:17,899 --> 00:30:19,134
字幕
The sleeves kind of wreck it for me.

724
00:30:19,234 --> 00:30:20,969
字幕
Wendy, do you agree with isaac?

725
00:30:21,069 --> 00:30:22,887
字幕
-No, I don't. -

726
00:30:22,987 --> 00:30:24,389
字幕
I love that dress.

727
00:30:24,489 --> 00:30:25,807
字幕
I could pull that off.

728
00:30:25,907 --> 00:30:27,392
字幕
40-Inch legs, those long, dramatic sleeves.

729
00:30:27,492 --> 00:30:28,935
字幕
Are you kidding me?

730
00:30:29,035 --> 00:30:30,353
字幕
no, and I do have to point out

731
00:30:30,453 --> 00:30:31,646
字幕
That from a construction standpoint,

732
00:30:31,746 --> 00:30:33,481
字幕
I really am a wide sea away from my fellow designers.

733
00:30:33,581 --> 00:30:37,652
字幕
-I got a lot of help at the last minute today. -Oh, oh, oh.

734
00:30:37,752 --> 00:30:40,864
字幕
And it has a lot to do with editing.

735
00:30:40,964 --> 00:30:42,532
字幕
This dress has to start with the design.

736
00:30:42,632 --> 00:30:44,492
字幕
You've got to think of a woman

737
00:30:44,592 --> 00:30:45,827
字幕
Being photographed from every angle,

738
00:30:45,927 --> 00:30:47,704
字幕
And I just don't think that's the moment

739
00:30:47,804 --> 00:30:49,122
字幕
For a statement like that.

740
00:30:49,222 --> 00:30:51,875
字幕
Irina, tell us about the texture in your red carpet look.

741
00:30:51,975 --> 00:30:54,627
字幕
she's either going to the oscars or the golden globes

742
00:30:54,727 --> 00:30:57,297
字幕
And I was lucky enough

743
00:30:57,397 --> 00:30:58,840
字幕
To find this, sort of, interesting sequin

744
00:30:58,940 --> 00:31:01,092
字幕
Where it has, like, two shades in one.

745
00:31:01,192 --> 00:31:03,553
字幕
But I draped it and I sort of sculpted it.

746
00:31:03,653 --> 00:31:06,014
字幕
It's a really great fabric choice.

747
00:31:06,114 --> 00:31:08,016
字幕
Can you turn around, please, for us?

748
00:31:08,116 --> 00:31:10,852
字幕
It's beautiful from the back. You know, because they love

749
00:31:10,952 --> 00:31:13,104
字幕
-Those over-the-shoulder shots. -Yeah.

750
00:31:13,204 --> 00:31:14,856
字幕
this is so beautiful.

751
00:31:14,956 --> 00:31:16,816
字幕
And the pockets and the lining, I'm done.

752
00:31:16,916 --> 00:31:20,069
字幕
- -it does look a little heavy,

753
00:31:20,169 --> 00:31:22,447
字幕
But I think, overall, it's beautiful,

754
00:31:22,547 --> 00:31:24,449
字幕
And I love particularly, the bust line.

755
00:31:24,549 --> 00:31:26,826
字幕
I love that straight cut.

756
00:31:26,926 --> 00:31:29,162
字幕
It almost feels furry at the top, which is chic, you know.

757
00:31:29,262 --> 00:31:32,081
字幕
It's like, a kind of, like, camouflage fur of sequins.

758
00:31:32,181 --> 00:31:36,169
字幕
The draping, the color of the dress, I love the texture.

759
00:31:36,269 --> 00:31:40,006
字幕
It's just divine. I love it.

760
00:31:40,106 --> 00:31:41,341
字幕
Thank you, lily.

761
00:31:41,441 --> 00:31:42,926
字幕
django. -I used this blush color

762
00:31:43,026 --> 00:31:45,470
字幕
And there's this rain-like texture in it,

763
00:31:45,570 --> 00:31:49,974
字幕
So it has this really nostalgic but also this modern feel to me.

764
00:31:50,074 --> 00:31:54,020
字幕
It's actually grown on me, a bit, since it's been stood here.

765
00:31:54,120 --> 00:31:56,898
字幕
I think when she was walking,

766
00:31:56,998 --> 00:31:58,441
字幕
I found the silhouette very difficult.

767
00:31:58,541 --> 00:31:59,901
字幕
The cape part attached to the back

768
00:32:00,001 --> 00:32:01,986
字幕
Didn't give enough breath to show her silhouette.

769
00:32:02,086 --> 00:32:05,114
字幕
I love the back shot.

770
00:32:05,214 --> 00:32:06,991
字幕
I'm not a fan of cutouts.

771
00:32:07,091 --> 00:32:08,660
字幕
I wish that they would all go away.

772
00:32:08,760 --> 00:32:10,537
字幕
When you walk the red carpet, uh, there's nowhere

773
00:32:10,637 --> 00:32:13,456
字幕
That it grabs the skin, and pulls it in

774
00:32:13,556 --> 00:32:16,084
字幕
And gives you any dimension.

775
00:32:16,184 --> 00:32:17,669
字幕
It feels heavy.

776
00:32:17,769 --> 00:32:19,295
字幕
-I don't know what it is, like... -Yeah.

777
00:32:19,395 --> 00:32:20,505
字幕
Maybe it has too much body.

778
00:32:20,605 --> 00:32:22,006
字幕
lining, lining, lining. -Lining, lining.

779
00:32:22,106 --> 00:32:24,717
字幕
-Hi, biddell. It's been a few weeks. -Hi, alyssa.

780
00:32:24,817 --> 00:32:26,886
字幕
Well, I was here the first time and then I've been safe,

781
00:32:26,986 --> 00:32:28,805
字幕
And I didn't come here to play it safe.

782
00:32:28,905 --> 00:32:30,515
字幕
So I thought to create texture out of something smooth

783
00:32:30,615 --> 00:32:32,016
字幕
Would be interesting. Then I made the earrings

784
00:32:32,116 --> 00:32:33,643
字幕
Because we did have a bigger budget,

785
00:32:33,743 --> 00:32:35,061
字幕
So I was able to do that.

786
00:32:35,161 --> 00:32:36,813
字幕
I can see cate blanchett on a red carpet in this dress.

787
00:32:36,913 --> 00:32:40,316
字幕
And I love how it is completely a different shape,

788
00:32:40,416 --> 00:32:43,444
字幕
From every angle.

789
00:32:43,544 --> 00:32:45,071
字幕
If you give me side boob and a deep back, I am in.

790
00:32:45,171 --> 00:32:48,658
字幕
I think the lines in the front are beautiful

791
00:32:48,758 --> 00:32:51,619
字幕
And I adore the earrings. I really do.

792
00:32:51,719 --> 00:32:54,205
字幕
I just think that pulls it all together.

793
00:32:54,305 --> 00:32:56,583
字幕
There's something about the size of it, that when it came out,

794
00:32:56,683 --> 00:32:59,085
字幕
All I could look at was the earrings, like, hitting here.

795
00:32:59,185 --> 00:33:02,046
字幕
It's not unlike django's dress, in terms of the idea

796
00:33:02,146 --> 00:33:06,009
字幕
Of a kind of small front with a very floaty back.

797
00:33:06,109 --> 00:33:10,179
字幕
And somehow you got it because we see more of her body.

798
00:33:10,279 --> 00:33:13,683
字幕
the fabric, for me, while it does look luxe,

799
00:33:13,783 --> 00:33:15,393
字幕
It is unforgiving.

800
00:33:15,493 --> 00:33:18,146
字幕
-Michelle. -When I think of metallic and texture,

801
00:33:18,246 --> 00:33:20,189
字幕
I think of the 1960s quilted maxi dress

802
00:33:20,289 --> 00:33:23,318
字幕
And I wanted to take it in a more modern, less heavy way.

803
00:33:23,418 --> 00:33:27,447
字幕
She's that cool girl going

804
00:33:27,547 --> 00:33:28,990
字幕
To an opening of a gallery red carpet.

805
00:33:29,090 --> 00:33:31,034
字幕
Not necessarily going to an awards.

806
00:33:31,134 --> 00:33:33,119
字幕
Horizontal stripes are super hard on a red carpet

807
00:33:33,219 --> 00:33:36,497
字幕
Because it's cutting the body off in so many places.

808
00:33:36,597 --> 00:33:39,375
字幕
And that hem? That really confuses me. What...?

809
00:33:39,475 --> 00:33:42,045
字幕
Yeah, I wanted her little toes to poke out.

810
00:33:42,145 --> 00:33:43,796
字幕
-If you're working with linear lines... -Yeah.

811
00:33:43,896 --> 00:33:45,840
字幕
...To suddenly put a curve at the bottom,

812
00:33:45,940 --> 00:33:48,134
字幕
It looks like a mistake.

813
00:33:48,234 --> 00:33:50,303
字幕
I would wear this and, uh, go to a music festival

814
00:33:50,403 --> 00:33:53,681
字幕
And have the time of my life.

815
00:33:53,781 --> 00:33:55,725
字幕
If there's air conditioning in the fabric...

816
00:33:55,825 --> 00:33:57,477
字幕
Totally. You have pockets for all your good things.

817
00:33:57,577 --> 00:33:59,604
字幕
-Pockets for all my stuff. -Yeah.

818
00:33:59,704 --> 00:34:01,272
字幕
I'm looking for the life in it. I'm looking for the pop.

819
00:34:01,372 --> 00:34:04,025
字幕
And I know that there's some texture and things like that,

820
00:34:04,125 --> 00:34:06,653
字幕
But I just feel like it's just kind of got that...

821
00:34:06,753 --> 00:34:09,197
字幕
your aim here is to try to make the snake and the lace

822
00:34:09,297 --> 00:34:12,492
字幕
And the chartreuse into an organic kind of stripe.

823
00:34:12,592 --> 00:34:15,954
字幕
And it doesn't feel organic.

824
00:34:16,054 --> 00:34:17,246
字幕
It feels forced.

825
00:34:17,346 --> 00:34:19,457
字幕
Thank you, judges.

826
00:34:19,557 --> 00:34:21,042
字幕
-And thank you, michelle. -Thanks.

827
00:34:21,142 --> 00:34:23,294
字幕
Thank you to our designers and thank you to your models.

828
00:34:23,394 --> 00:34:28,007
字幕
You can wait in the backstage lounge. Thank you.

