1
00:00:05,028 --> 00:00:07,767
这样 应该可以了
There, that should do it.

2
00:00:08,019 --> 00:00:11,082
致我国王议会的君主
To my lords of the kings own council.

3
00:00:11,649 --> 00:00:15,320
今天早上 我收到了你的盛情邀请...
I received this morning your kind invitation...

4
00:00:15,032 --> 00:00:18,331
请我去组织一场...
to organize a gala performance...

5
00:00:18,619 --> 00:00:23,718
庆祝Charles陛下喜添一岁的晚会
to celebrate his gracious majesty kingCharles surviving another year...

6
00:00:24,609 --> 00:00:28,695
并且他的头和肩膀都还健在
with head and shoulders still attached.

7
00:00:29,469 --> 00:00:33,050
我在此回复以表感谢
I've replied by return to thank you.

8
00:00:33,005 --> 00:00:36,013
当我说谢谢的时候
And when I say "to thank you",

9
00:00:36,013 --> 00:00:42,059
我的意思是 滚开
I mean of course, to tell you to sod off.

10
00:00:42,059 --> 00:00:44,130
我宁愿去Cornwall
I would rather go to Cornwall,

11
00:00:45,003 --> 00:00:47,011
娶一头猪
marry a pig,

12
00:00:47,038 --> 00:00:49,059
和它生十三个孩子
have thirteen children by her,

13
00:00:49,059 --> 00:00:53,090
并看着他们都成为国会议员 也不愿参与你的晚会
and see them all become members of parliament.

14
00:00:53,009 --> 00:00:56,012
我宁愿砍下我的大脚趾
I would rather hack of my big toe,

15
00:00:56,093 --> 00:00:57,126
把它切片
slice it,

16
00:00:58,026 --> 00:00:59,093
和上甜菜根
mix it with beetroot,

17
00:00:59,093 --> 00:01:04,142
作为清凉夏日沙拉 
and serve it to the poor folk of Clapham,

18
00:01:04,979 --> 00:01:08,040
把它送给Clapham的穷人 也不愿去你的晚会
as a light summer salad.

19
00:01:08,004 --> 00:01:09,688
如果你要求
Ask me if you wish,

20
00:01:09,725 --> 00:01:15,040
我可以把脸埋在一只气喘嘘嘘的狒狒的屁股之间
to bury my face between the buttocks of a flatulant baboon,

21
00:01:16,025 --> 00:01:19,032
但任何情况下绝不能要求我
but never under any circumstances

22
00:01:19,032 --> 00:01:24,067
卷入一场皇家晚会中
ask me to involve myself in a royal gala performance.

23
00:01:24,067 --> 00:01:28,070
陛下 理由有两点
My reasons my lords are twofold:

24
00:01:28,097 --> 00:01:30,098
第一点是一个长期存在的事实
As first part it is a well and long established fact,

25
00:01:31,007 --> 00:01:32,040
皇家晚会...
that royal galas...

26
00:01:32,004 --> 00:01:33,059
是非常
are very,

27
00:01:33,095 --> 00:01:35,191
非常 非常的
very, very,

28
00:01:36,091 --> 00:01:37,128
枯燥
dull.

29
00:01:39,068 --> 00:01:43,020
枯燥到一个强壮的男人...
So dull, that strong men have been known...

30
00:01:43,633 --> 00:01:47,680
需要捣碎他的蛋蛋来保持清醒
to stamp their own testicles in an effort to stay awake.

31
00:01:48,092 --> 00:01:51,910
尽管是代表了英国各种最佳的表演
Through the all singing all dancing no talent tedium...

32
00:01:52,739 --> 00:01:55,920
但是这些所有的歌唱 舞蹈是没有天赋的 无聊乏味的
that represents British variety at its best.

33
00:01:56,097 --> 00:01:59,102
还不如医疗检查时有更多的真正的笑声
There are more genuine laughts to be had conducting an autopsy.

34
00:02:03,000 --> 00:02:05,159
每次我仆人Baldrick患破伤风的时候
There is more musical talent on display...

35
00:02:05,159 --> 00:02:09,162
总会表现出更多的音乐才能
everytime my servant Baldrick breaks wind.

36
00:02:09,989 --> 00:02:12,042
只要陛下有半个脑子
If the king has even half a brain,

37
00:02:12,519 --> 00:02:16,531
当然我确信他有
which I believe is exactly what he does have,

38
00:02:16,639 --> 00:02:19,691
他将在荆棘丛中
he will spend his birthday in pious prayer...

39
00:02:20,159 --> 00:02:20,248
裸露着
naked,

40
00:02:21,049 --> 00:02:23,086
带着他的老鼠夹子和珠宝权杖
in a bramble patch,

41
00:02:23,419 --> 00:02:26,513
在虔诚的祈祷中度过生日
with mousetraps attached to his orbs and scepter.

42
00:02:30,459 --> 00:02:31,495
我希望我表述得够清楚了
I hope I make myself clear.

43
00:02:31,819 --> 00:02:35,854
我是您永远的私人议员 Blackadder爵士
I am yours as ever, Lord Blackadder, privy councilor.

44
00:02:36,169 --> 00:02:37,727
如果Cromwell与贵族相处的好的话
Shortly to be privy attendant,

45
00:02:37,728 --> 00:02:40,169
很快会成为私人侍者
if Cromwell has his way with the aristocracy.

46
00:02:43,939 --> 00:02:45,200
陛下
Your majesty!

47
00:02:45,002 --> 00:02:46,006
Ahhh, Slackbladder.

48
00:02:53,049 --> 00:02:55,131
Roll-de-roll and hi-de-hi. Beeeh!

49
00:02:56,069 --> 00:02:59,115
今天是我的生日 我想说多少次BEE都可以
It's my birthday and I'll "BEEEH" if I want to.

50
00:02:59,529 --> 00:03:02,538
我只是过来看你是否准备要组织我的皇家晚会
I just popped in to see if you were going to organize my royal gala.

51
00:03:02,719 --> 00:03:04,719
陛下 我...
Well your majesty, it seems to me that...

52
00:03:04,744 --> 00:03:06,748
- 前两天 我跟Rumsy爵士说了晚会的事
- I was talking about it the other day to lord Rumsy,

53
00:03:07,719 --> 00:03:09,966
这个令人讨厌的家伙竟敢建议...
and the cringing curd dared to suggest...

54
00:03:10,267 --> 00:03:12,509
我们低调行事
that we tone things down a bit.

55
00:03:12,709 --> 00:03:14,713
来迎合大众的心情
To pander to the popular mood.

56
00:03:14,749 --> 00:03:18,670
我希望你踢他的屁股 再给他脑袋一拳
I want you to kick his ass, and give him a good clout about the head.

57
00:03:18,671 --> 00:03:19,569
好的 没问题 陛下
Well, certainly, sir.

58
00:03:19,057 --> 00:03:21,486
我要把他的屁股踢到沟里
You'll find his arse in a ditch in Tyburn,

59
00:03:21,999 --> 00:03:24,043
把他的头被钉在背叛者的大门上
and his head on a spike at Traitor's Gate.

60
00:03:26,003 --> 00:03:28,102
顺便说一句  Blackadder 我认为
I take it, incidentally, Blackadder...

61
00:03:28,529 --> 00:03:31,558
你觉得生日晚会是一个好主意?
that you think a birthday gala is a good idea?

62
00:03:32,489 --> 00:03:35,513
陛下 我认为这将是最激动人心的盛典
Sire, I think it will be the most exciting creation...

63
00:03:36,029 --> 00:03:39,094
上帝都会对自己说 天啊 这里真实太暗了
since god said to himself, God it's a bit dark around here,

64
00:03:39,068 --> 00:03:41,167
那我把它弄得更亮怎么样?
how about I brighten things up a bit?

65
00:03:41,989 --> 00:03:44,082
非常好! 我希望你来为这所有的开一个头
Splendid! I shall want you to open the whole thing,

66
00:03:44,919 --> 00:03:47,954
做一个的演讲 告诉大家事情将会变得多么美好
some sort of speech, telling everybody how wonderful it's all going to be.

67
00:03:48,269 --> 00:03:49,290
你知道该怎么处理的
You know the sort of thing.

68
00:03:49,579 --> 00:03:51,470
是的 陛下 这将是我的荣耀
Well, sire, it'll be my honour.

69
00:03:51,057 --> 00:03:52,356
太棒了 干得不错
Excellent, excellent, well done.

70
00:03:53,169 --> 00:03:55,883
那我们先预演一下 让我看看你能做什么
Let's have a preview then. Show me what you can do.

71
00:03:55,884 --> 00:03:57,549
即兴创作! 让我们来试试
Improvise! Let's have a look.

72
00:03:57,749 --> 00:03:58,832
Uh, well, uh...

73
00:03:59,088 --> 00:04:00,717
来吧 让我看看你能讲点什么
Come on come on, let's hear something.

74
00:04:01,809 --> 00:04:02,930
Well uh...

75
00:04:03,023 --> 00:04:05,428
尊贵的陛下 王妃
Your majesty, your royal highnesses,

76
00:04:05,836 --> 00:04:08,259
我的爵士 女士们 先生们
my lords, ladies, and gentlemen.

77
00:04:08,759 --> 00:04:11,762
今天我站在这里
I stand here tonight, as excited...

78
00:04:12,089 --> 00:04:15,097
像是一个刚刚被西班牙宗教所逮捕的激动的受虐狂
as a masochist who has just been arrested by the spanish inquisition.

79
00:04:18,419 --> 00:04:20,241
你即将看到的是
What you're about to witness...

80
00:04:20,242 --> 00:04:22,689
自Bernard熊饵
will be the most exciting piece of entertainment...

81
00:04:22,889 --> 00:04:24,934
停止使用大棕色垫子
since Bernard the bear baiter

82
00:04:25,044 --> 00:04:27,513
而让自己变成了熊以来
stopped using a big brown cushion,

83
00:04:28,309 --> 00:04:30,313
最令人激动的一场娱乐盛会
and actually got himself a bear.

84
00:04:32,429 --> 00:04:34,880
请你们用最热烈的掌声
I ask you to put your hands together,

85
00:04:34,098 --> 00:04:38,107
和我一起迎接这十五岁生日庆典
as I joyfully introduce this fiftieth birthday celebration.

86
00:04:39,589 --> 00:04:42,440
开始狂欢吧!
Let the revelries begin!

87
00:04:43,074 --> 00:04:45,155
太棒了 但我们也需要一些小笑话
Hm. Very good. Very good. Needs a few jokes of course...

