1
00:12:57,600 --> 00:13:00,630
我们应该告诉我们未出生的维多利亚
We should told our unborn Victoria.

2
00:13:00,640 --> 00:13:03,460
- 别那么做 停下 - 不 给我...
- Don't do that. Stop doing that. - No. Hey. Gimme...

3
00:13:03,470 --> 00:13:05,639
停下! 讲真 那样不健康
Stop doing it! Seriously. That's not, like, healthy.

4
00:13:05,640 --> 00:13:07,260
去冲掉它们
Go, like, flush it out.

5
00:13:07,640 --> 00:13:09,159
如果你以这种方式怀孕了
If you get pregnant that way,

6
00:13:09,160 --> 00:13:10,809
孩子会有病的
the baby's gonna be diseased.

7
00:13:10,810 --> 00:13:13,740
快冲洗干净 去浴室里
Go flush it out... in the bathroom.

8
00:13:13,750 --> 00:13:16,440
快去做 冲洗干净 好吗?
Just go do that. Flush it out. OK?

9
00:13:16,450 --> 00:13:19,850
洗干净
Wash it out. 

10
00:13:29,970 --> 00:13:32,180
- 不要碰我 - 你去洗洗吧
- Get away from me. - Go wash yourself.

11
00:13:32,280 --> 00:13:34,260
你去清洗干净 好吗?
Go wash yourself. OK?

12
00:13:34,270 --> 00:13:36,670
你根本不想要孩子
You don't want kids at all.

13
00:13:40,280 --> 00:13:42,610
我不知道该跟你怎么说 宝贝
I don't know what to tell you, babe.

14
00:13:44,450 --> 00:13:46,659
我已经说过了 我已经告诉你了
I've already said it. I've already told you.

15
00:13:46,660 --> 00:13:49,980
那是个意外 忘掉它 好吗?
It was an accident. Drop it, OK?

16
00:13:52,220 --> 00:13:54,840
我意思是...拜托 看着我
I mean... Please, look at me.

17
00:13:54,900 --> 00:13:56,420
不
No.

18
00:13:56,750 --> 00:13:57,860
怎么了 你还好吗?
What? You're... OK?

19
00:13:57,900 --> 00:14:00,590
你是个该死的懦夫
You are a fucking coward.

20
00:14:00,600 --> 00:14:01,640
你在做什么
What are you doing?

21
00:14:01,660 --> 00:14:03,720
我要离开 我正要离开这里
I'm leaving. I'm just leaving.

22
00:14:03,800 --> 00:14:05,030
我再也不想留在这里了
I don't want to be here anymore.

23
00:14:05,040 --> 00:14:06,060
我不想留在你身边
I don't want to be around you,

24
00:14:06,070 --> 00:14:08,390
我甚至不想再看见你
I don't even want to even look at you.

25
00:14:08,400 --> 00:14:10,430
罗茜 别这样...
Rosie, will you please...

26
00:14:10,440 --> 00:14:12,180
你实在荒谬
You're being ridiculous.

27
00:14:12,910 --> 00:14:15,240
致你未出生的宝贝 "你需要了解你的妈妈
To your unborn baby: You need to know this about your mom.

28
00:14:15,250 --> 00:14:18,070
- 她非常有耐心 - 当她想要却得不到她想要的东西的时候
- She's been very patient. - She's very histrionic

29
00:14:18,080 --> 00:14:20,040
她非常会演戏"
if she doesn't get what she wants when she wants it.

30
00:14:20,060 --> 00:14:21,840
- 把手机给我 - 你在做...
- Give me this. - What are you...

31
00:14:21,850 --> 00:14:23,220
- 你在打包? - 我实在打包
- You're packing? - I'm packing.

32
00:14:23,260 --> 00:14:25,310
我们是在上演"我们的日子"?
Are we on "Days of our Lives"?

33
00:14:25,320 --> 00:14:27,750
- 那是什么 肥皂剧? - 没错 你知道吗?
- What is this, a soap opera? - Yeah. You know what?

34
00:14:27,760 --> 00:14:31,580
- 那是... - 你说过你已经准备好了!
- Is that what... - You already said that you were ready!

35
00:14:31,590 --> 00:14:34,960
- 很痛的! - 两年前你就说过你准备好了 两年!
- Hey, that hurts! - Two years ago! Two years!

36
00:14:35,000 --> 00:14:38,260
你知道还有什么痛吗? 谎言! 长期的谎言!
You know what else hurts? Lies! Long-term lies!

37
00:14:38,270 --> 00:14:41,200
"未出生的宝贝 这就是你想要的吗?
Hey, unborn baby, this is what you got to look forward to, OK?

38
00:14:41,260 --> 00:14:42,479
- 想象一下... - 这就是婚姻!
- Imagine this... - This is marriage!

39
00:14:42,480 --> 00:14:44,409
婚姻就是这样
This is as good as it fucking gets!

40
00:14:44,410 --> 00:14:45,247
- 你在你的卧室...
- You're in your bedroom...

41
00:14:45,248 --> 00:14:46,580
我知道 我还跟其他人乱搞
I know! I've been in other relationships,

42
00:14:46,600 --> 00:14:48,120
并且它们都很糟糕
and they're all fucking terrible!

43
00:14:48,140 --> 00:14:49,999
这很正常
This is pretty much normal.

44
00:14:50,000 --> 00:14:52,140
事实上 这不仅仅是正常
This is better than normal, actually.

45
00:14:52,410 --> 00:14:54,990
这就是你的妈妈 你将要来到这个世界上
That's your mom there. You're gonna come into this world,

46
00:14:55,000 --> 00:14:56,610
- 她就是你所要面对的 - 长期的谎言!
- and that's what you have to deal with. - Long-term lies!

47
00:14:56,620 --> 00:14:58,360
我不是现在才想要离开他
And I don't just want to leave him now;

48
00:14:58,400 --> 00:15:00,540
我想离开他很久了
I've wanted to leave him for so long.

49
00:15:00,580 --> 00:15:02,110
我有很多的备胎
I have so many backup plans.

50
00:15:02,120 --> 00:15:04,260
我有备胎中的备胎中的备胎
I have a backup plan for the backup plan for the backup plan.

51
00:15:04,280 --> 00:15:05,800
有个星巴克的男的
There's the guy at Starbucks

52
00:15:05,860 --> 00:15:07,216
他人很好又会调情
who's really nice and kind of flirts

53
00:15:07,240 --> 00:15:09,990
我每次都会多给他50分
every time I give him an extra 50 fucking cents

54
00:15:10,000 --> 00:15:11,520
作为小费
on his tips,

55
00:15:11,530 --> 00:15:13,930
或是我朋友米哈伊拉 他是个拉拉
or my friend Mikhaila, I mean, she's a lesbian,

56
00:15:13,940 --> 00:15:16,400
我也可以当个拉拉 我对做一个拉拉很感兴趣
I could be a lesbian, I'm totally interested in being a lesbian,

57
00:15:16,420 --> 00:15:17,799
那也比现在这样好
that would be so much better than this,

58
00:15:17,800 --> 00:15:21,060
我要在农场里养我的孩子们 和山羊一起!
and I would raise my frickin' babies on a farm, with goats!

59
00:15:21,070 --> 00:15:24,540
是孩子们 你懂我意思吗? 很多孩子
That'd be kids, you know what I mean? Kids and kids.

60
00:15:24,550 --> 00:15:27,040
它们是山羊的孩子 胆小鬼不敢这么做的
Kids are goat babies. Sheep doesn't enter into it.

61
00:15:27,050 --> 00:15:30,799
- 你在发疯吗? 发疯? 我发疯? 
- You're gonna be crazy? - Crazy? I'm crazy? Yeah.

62
00:15:30,800 --> 00:15:33,040
不 你在我可以生育的阶段
No, you ruined my chances of having kids

63
00:15:33,120 --> 00:15:35,050
毁掉了我生孩子的机会
while I'm a fertile human being!

64
00:15:35,060 --> 00:15:37,210
我没疯 我很理智 事实上
I'm not crazy. I feel sane, actually.

65
00:15:37,220 --> 00:15:39,780
在我们整个关系中我第一次感到很理智
For the first time in our whole relationship, I feel sane.

66
00:15:39,820 --> 00:15:41,739
我说出我的想法 那就是
I'm saying what I think, which is that

67
00:15:41,740 --> 00:15:44,579
你是地球历史上
you are the most manipulative bastard

68
00:15:44,580 --> 00:15:45,920
最有控制欲的混蛋
on the history of the planet.

69
00:15:45,940 --> 00:15:48,890
事实上 你可能只是和地球上所有
Actually, you might just be as manipulative

70
00:15:48,900 --> 00:15:50,550
其他的人
as every other human on the planet,

71
00:15:50,580 --> 00:15:52,560
其他的男人一样有控制欲
as every other male human,

72
00:15:52,600 --> 00:15:55,670
因为你们都很残忍
because you're all so cruel.

76
00:16:03,980 --> 00:16:06,000
你发泄完了吗?
Did you get it all out of your system?

77
00:16:06,100 --> 00:16:08,350
你现在感觉好点吗?
You feeling better now?

78
00:16:11,190 --> 00:16:13,680
我只是真的想要一个孩子
I just really want to have a kid.

79
00:16:14,720 --> 00:16:16,250
总会有的
At the end of the day,

80
00:16:16,260 --> 00:16:18,390
我们还还有机会 对吗?
there are other rooms, right?

81
00:16:18,400 --> 00:16:20,060
再等些日子
Other days.

82
00:16:20,070 --> 00:16:22,970
我已经等了很长时间了
I already waited though all the other days.

83
00:16:30,100 --> 00:16:33,400
我要唱首歌送你离开
I'm gonna sing you a little tune as you leave.

84
00:16:33,410 --> 00:16:35,810
很好 带上多力多滋 很好
That's great, take the Doritos. That's great.

85
00:16:37,400 --> 00:16:39,459
怎么了? 你为什么要这样看着我
What is it? Why are you looking at me like that?!

86
00:16:39,460 --> 00:16:42,240
这太荒谬了! 我们待会再做一遍就好了
This is absurd! We'll do it again in a little while!

87
00:16:42,250 --> 00:16:44,415
"罗西 请不要离开 我爱你 这不是Brexit
Rosie, please don't exit, I love you, this isn't like Brexit ? 394
 
00:16:48,450 --> 00:16:50,180
我们这次不会再搞砸了 我们会好好做的
We're not gonna make a mistake this time. We're gonna get it right,

88
00:16:44,416 --> 00:16:46,580
这就是我为什么在押韵
that's why I'm rhyming 

00:16:52,396 --> 00:16:54,340
听我说 我将要爬到你身上 我现在都跪下了 我真的很爱你"
Listen to me, I'm gonna start climbing on top of you. I'm getting on my knees. Seriously, I love you so much.

89
00:16:54,360 --> 00:16:56,630
拜托 不 你不要走
Please, no. You can't go.

90
00:16:56,640 --> 00:16:57,900
拜托 我求你了
Please. I'm begging you.

91
00:16:57,940 --> 00:17:00,000
我准备好了 认真的
I'm ready. Seriously.

92
00:17:00,240 --> 00:17:02,940
你不能走 不要走
You cannot leave. Don't leave.

93
00:17:02,960 --> 00:17:04,730
别挡着我 埃罗尔 从那离开
Get out of the way, Erol. Get out of the way.

94
00:17:04,740 --> 00:17:06,430
- 认真的 你会回来的 - 别挡着
- Seriously. You're gonna come back. - Get out of the way.

95
00:17:06,440 --> 00:17:09,100
- 你会回来 - 不 我不会回来的
- You're coming back. - No, I'm not coming back.

96
00:17:09,110 --> 00:17:11,910
- "罗西 罗西  - 我不...该死的吉他
- Rosie. Rosie. - I don't... This fucking thing.

97
00:17:11,920 --> 00:17:13,819
拜托不要离开 我很抱歉
Please don't leave. OK, I'm sorry.

98
00:17:13,820 --> 00:17:16,110
别碰我 别挨我
Leave me alone. Just leave me alone.

99
00:17:16,120 --> 00:17:17,320
我很抱歉 听着 对不起
I'm sorry. Listen, I'm sorry.

100
00:17:17,340 --> 00:17:19,880
你没有抱歉 你没有感到对不起
You're not sorry. You are not sorry.

101
00:17:19,920 --> 00:17:21,060
别挡着路
Get out of the way.

102
00:17:21,080 --> 00:17:22,719
我真的爱你 埃罗尔 真的
I do love you, Erol, I really do.

103
00:17:22,720 --> 00:17:24,290
我只是...恨你
I just... hate you.

104
00:17:24,300 --> 00:17:25,919
所以你不爱我 基本上?
So you don't love me, basically?

105
00:17:25,920 --> 00:17:28,290
那就是你想说的吗? 从来没爱我?
Is that what you're saying? Never did?

106
00:17:28,300 --> 00:17:29,860
我只是希望我没爱过
I just wish I never had.

107
00:18:29,180 --> 00:18:32,830
我忘记拿手机了 可以给我吗?
I forgot my phone. Can I have it, please?

108
00:18:34,680 --> 00:18:37,060
- 谢谢 - 我没准备好
- Thank you. - I'm not ready.

109
00:18:38,180 --> 00:18:42,730
我很抱歉 我没有 我没准备好
I'm sorry, I'm not. I'm not ready.

110
00:18:42,740 --> 00:18:46,100
我想要准备好
OK? I want to be.

111
00:18:46,110 --> 00:18:48,740
我想准备好
I want to be.

112
00:18:50,150 --> 00:18:51,600
你如此兴奋
And you're so excited,

113
00:18:51,620 --> 00:18:53,179
我知道你想要孩子
and I know you want to have a baby,

114
00:18:53,180 --> 00:18:55,120
我看到你这样 我...我...
and I look at you and I... and I...

115
00:18:55,160 --> 00:18:57,580
我也想要兴奋 但是我害怕
I want to be excited too, but I'm terrified,

116
00:18:57,600 --> 00:18:59,580
我才知道 我才知道
and I just know, I just know...

117
00:18:59,640 --> 00:19:02,260
我知道我就是一个坏父亲 我将会失去你
I'm know I'm gonna be a bad father and I'm gonna lose you

118
00:19:02,280 --> 00:19:04,640
我宁愿...
and I'd rather...

119
00:19:04,760 --> 00:19:06,450
我不想...
I don't wanna...

120
00:19:06,460 --> 00:19:08,620
我只是没准备好 我不...我不知道
I'm just not ready. I don't... I don't know.

121
00:19:08,630 --> 00:19:10,890
另外 我不...
Besides that, I don't...

122
00:19:10,900 --> 00:19:13,370
我很抱歉 好吗?
I'm sorry. OK?

123
00:19:37,320 --> 00:19:39,620
我只是感到孤独
I just feel really alone.

124
00:19:40,230 --> 00:19:43,340
我真的很想要孩子
I want to do this so much.

125
00:19:43,630 --> 00:19:46,600
我不想一个人去做
I don't wanna do it by myself.

128
00:19:58,810 --> 00:20:02,810
埃罗尔 我不想跟别人生孩子
Erol, and I don't want to have just any kid in the world.

129
00:20:02,820 --> 00:20:05,780
我真的只想跟你生孩子
I really wanted to have your kid.

